[gd_scene load_steps=3 format=2]

[ext_resource path="res://LevelMenu.gd" type="Script" id=1]
[ext_resource path="res://dynamicfont-sourcecode.tres" type="DynamicFont" id=2]

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 640.0
color = Color( 0.101961, 0.294118, 0.654902, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 640.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 388.0
margin_right = 635.0
margin_bottom = 640.0
custom_constants/separation = 0
alignment = 1

[node name="Title" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_right = 247.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 2 )
text = "Hauling Grass"

[node name="Menu Options" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 41.0
margin_right = 247.0
margin_bottom = 640.0
size_flags_vertical = 3
custom_constants/separation = 30
alignment = 1

[node name="Level1Button" type="Button" parent="HBoxContainer/VBoxContainer/Menu Options" groups=[
"LevelButtons",
]]
margin_top = 214.0
margin_right = 247.0
margin_bottom = 234.0
text = "Level 1"

[node name="Level2Button" type="Button" parent="HBoxContainer/VBoxContainer/Menu Options" groups=[
"LevelButtons",
]]
margin_top = 264.0
margin_right = 247.0
margin_bottom = 284.0
text = "Level 2"

[node name="Level3Button" type="Button" parent="HBoxContainer/VBoxContainer/Menu Options" groups=[
"LevelButtons",
]]
margin_top = 314.0
margin_right = 247.0
margin_bottom = 334.0
text = "Level 3"

[node name="MainMenuButton" type="Button" parent="HBoxContainer/VBoxContainer/Menu Options"]
margin_top = 364.0
margin_right = 247.0
margin_bottom = 384.0
text = "Main Menu"
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Menu Options/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
