[gd_scene load_steps=3 format=2]

[ext_resource path="res://MainMenu.gd" type="Script" id=1]
[ext_resource path="res://dynamicfont-sourcecode.tres" type="DynamicFont" id=2]

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 640.0
color = Color( 0.0862745, 0.27451, 0.0235294, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 640.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 388.0
margin_right = 635.0
margin_bottom = 640.0
custom_constants/separation = 0
alignment = 1

[node name="Title" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_right = 247.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 2 )
text = "Hauling Grass"

[node name="Menu Options" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 41.0
margin_right = 247.0
margin_bottom = 640.0
size_flags_vertical = 3
custom_constants/separation = 30
alignment = 1

[node name="NewGameButton" type="Button" parent="HBoxContainer/VBoxContainer/Menu Options"]
margin_top = 214.0
margin_right = 247.0
margin_bottom = 234.0
text = "New Game"

[node name="SettingsButton" type="Button" parent="HBoxContainer/VBoxContainer/Menu Options"]
margin_top = 264.0
margin_right = 247.0
margin_bottom = 284.0
text = "Settings"

[node name="LeaderboardButton" type="Button" parent="HBoxContainer/VBoxContainer/Menu Options"]
margin_top = 314.0
margin_right = 247.0
margin_bottom = 334.0
text = "Leaderboard"

[node name="QuitButton" type="Button" parent="HBoxContainer/VBoxContainer/Menu Options"]
margin_top = 364.0
margin_right = 247.0
margin_bottom = 384.0
text = "Quit"
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Menu Options/NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Menu Options/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Menu Options/LeaderboardButton" to="." method="_on_LeaderboardButton_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Menu Options/QuitButton" to="." method="_on_QuitButton_pressed"]
