[gd_scene load_steps=3 format=2]

[ext_resource path="res://button_theme.tres" type="Theme" id=1]
[ext_resource path="res://Campaign/CampaignJobButton.gd" type="Script" id=2]

[node name="CampaignJobButton" type="Button"]
margin_right = 160.0
margin_bottom = 160.0
rect_min_size = Vector2( 160, 160 )
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JobText" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Blah"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
